# framework

ant-design-pro/: README.md  README.ru-RU.md  README.tr-TR.md
ant-design-pro/config/: config.ts  proxy.ts  routes.ts
ant-design-pro/src/: app.tsx  requestErrorConfig.ts
ant-design-pro/src/components/: AvatarUpload.tsx
ant-design-pro/src/components/RightContent/: AvatarDropdown.tsx
ant-design-pro/src/locales/en-US/: menu.ts  pages.ts
ant-design-pro/src/locales/id-ID/: menu.ts
ant-design-pro/src/pages/User/Login/: index.tsx  login.test.tsx
ant-design-pro/src/pages/UserList/: index.tsx
ant-design-pro/src/pages/account/center/: index.tsx
ant-design-pro/src/pages/sysUser/: index.tsx
ant-design-pro/src/services/ant-design-pro/: genTable.ts  genTableColumn.ts  role.ts  sysRole.ts  sysUser.ts  system.ts  userInfo.ts
ant-design-pro/src/services/swagger/: user.ts
spring-boot3/: Dockerfile  pom.xml
spring-boot3/admin/: pom.xml
spring-boot3/admin/src/main/java/com/admin/: AdminApplication.java
spring-boot3/admin/src/main/java/com/admin/config/: SecturyConfig.java  SwaggerConfig.java
spring-boot3/admin/src/main/java/com/admin/genTable/controller/: GenTableColumnController.java  GenTableController.java
spring-boot3/admin/src/main/java/com/admin/genTable/entity/: GenTable.java  GenTableColumn.java
spring-boot3/admin/src/main/java/com/admin/genTable/mapper/: GenTableColumnMapper.java  GenTableMapper.java
spring-boot3/admin/src/main/java/com/admin/genTable/mapper/xml/: GenTableColumnMapper.xml  GenTableMapper.xml
spring-boot3/admin/src/main/java/com/admin/genTable/service/: IGenTableColumnService.java  IGenTableService.java
spring-boot3/admin/src/main/java/com/admin/genTable/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
spring-boot3/admin/src/main/java/com/admin/permission/controller/: RoleController.java  SysRoleController.java
spring-boot3/admin/src/main/java/com/admin/permission/entity/: RoleEntity.java  SysRole.java  SysUserRole.java
spring-boot3/admin/src/main/java/com/admin/permission/mapper/: RoleMapper.java  SysRoleMapper.java  SysUserRoleMapper.java
spring-boot3/admin/src/main/java/com/admin/permission/mapper/xml/: RoleMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
spring-boot3/admin/src/main/java/com/admin/permission/response/: RoleResponse.java  SysRoleResponse.java
spring-boot3/admin/src/main/java/com/admin/permission/service/: IRoleService.java  ISysRoleService.java  ISysUserRoleService.java
spring-boot3/admin/src/main/java/com/admin/permission/service/Impl/: RoleServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleService.java
spring-boot3/admin/src/main/java/com/admin/sysUser/controller/: SysUserController.java
spring-boot3/admin/src/main/java/com/admin/sysUser/entity/: SysUser.java
spring-boot3/admin/src/main/java/com/admin/sysUser/mapper/: SysUserMapper.java
spring-boot3/admin/src/main/java/com/admin/sysUser/mapper/xml/: SysUserMapper.xml
spring-boot3/admin/src/main/java/com/admin/sysUser/request/: SysUserRequest.java
spring-boot3/admin/src/main/java/com/admin/sysUser/response/: LoginUserResponse.java  SysUserResponse.java
spring-boot3/admin/src/main/java/com/admin/sysUser/service/: ISysUserService.java
spring-boot3/admin/src/main/java/com/admin/sysUser/service/impl/: SysUserServiceImpl.java  SysUserTokenLoadUserService.java
spring-boot3/admin/src/main/java/com/admin/system/: LoginController.java  SystemController.java
spring-boot3/admin/src/main/java/com/admin/userInfo/controller/: UserInfoController.java
spring-boot3/admin/src/main/java/com/admin/userInfo/entity/: UserInfoEntity.java
spring-boot3/admin/src/main/java/com/admin/userInfo/mapper/: UserInfoMapper.java
spring-boot3/admin/src/main/java/com/admin/userInfo/mapper/xml/: UserInfoMapper.xml
spring-boot3/admin/src/main/java/com/admin/userInfo/response/: LoginUserResponse.java
spring-boot3/admin/src/main/java/com/admin/userInfo/service/: IUserInfoService.java
spring-boot3/admin/src/main/java/com/admin/userInfo/service/impl/: LoginUserTokenLoadUserService.java  UserInfoServiceImpl.java
spring-boot3/admin/src/main/java/com/admin/userInfo/serviceImpl/: LoginUserTokenLoadUserService.java  UserInfoServiceImpl.java
spring-boot3/admin/src/main/resources/: application.yml
spring-boot3/common/: pom.xml
spring-boot3/common/src/main/java/com/common/entity/: R.java
spring-boot3/common/src/main/java/com/common/file/: FileService.java
spring-boot3/common/src/main/java/com/common/token/: TokenLoadUserService.java  TokenService.java
spring-boot3/framework/: pom.xml
spring-boot3/framework/src/main/java/com/framework/config/: JwtFilterConfigurer.java  RedisConfig.java  SecturyConfig.java  WebConfig.java
spring-boot3/framework/src/main/java/com/framework/exception/: GlobalExceptionHandler.java
spring-boot3/framework/src/main/java/com/framework/filter/: JwtAuthenticationFilter.java
spring-boot3/framework/src/main/java/com/framework/mybatis/: TimeInterceptor.java
spring-boot3/framework/src/main/java/com/framework/properties/: SecurityProperties.java  TokenProperties.java  UploadProperties.java
spring-boot3/framework/src/main/java/com/framework/serializer/: FastJson2JsonRedisSerializer.java
spring-boot3/framework/src/main/java/com/framework/service/: LocalFileService.java
spring-boot3/framework/src/main/java/com/framework/token/: AbstractTokenLoadUserService.java  TokenLoadUserService.java  TokenService.java  TokenServiceImpl.java
spring-boot3/framework/src/main/java/com/framework/token/Impl/: AbstractTokenLoadUserService.java  TokenServiceImpl.java
spring-boot3/framework/src/main/java/com/framework/utils/: FileUtils.java  TokenUtils.java
(+6 files in other folders)
